# Generated by Django 2.1.2 on 2018-10-16 12:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Cards',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Groups',
            },
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('main_color', models.CharField(default='#337ab7', max_length=7)),
                ('comments_allowed', models.BooleanField(default=True)),
                ('user_defined_groups', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Packages',
            },
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MyDigitalHealth.Package')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SortedGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('cards', models.ManyToManyField(to='MyDigitalHealth.Card')),
                ('parent_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MyDigitalHealth.Group')),
            ],
            options={
                'verbose_name_plural': 'Sorted_Groups',
            },
        ),
        migrations.CreateModel(
            name='SortedPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(default='Placeholder', max_length=200)),
                ('parent_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_package', to='MyDigitalHealth.Package')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Sorted_Packages',
            },
        ),
        migrations.AddField(
            model_name='sortedgroup',
            name='sorted_package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MyDigitalHealth.SortedPackage'),
        ),
        migrations.AddField(
            model_name='group',
            name='package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MyDigitalHealth.Package'),
        ),
        migrations.AddField(
            model_name='card',
            name='package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MyDigitalHealth.Package'),
        ),
    ]
